#todo: Написать авторизацию пользователя в систему.
Приложение в начале должно предлагать меню 
1. Вход 
2. Регистрация


1. При выборе пункта "Вход" пользователю необходимо ввести
логин и пароль, поэтапно.
login: _________
password: ________
При вводе данных авторизации, система проверяет есть ли данный
пользователь в БД (логин) если нет то предлагает зарегистрироваться.
Если есть и пароли совпадают, то происходит вход в систему. Пользователю показывается
приглашение вида "Добро пожаловать Вася Пупкин!" и выпадает меню
выбора билетов для тестирования(пока заглушка).

2. При выборе "Регистрация" пользователю необходимо ввести новый
логин, пароль, фио, почту, телефон, группу. После система заводит
запись в БД если пользователя под данным логином нет. Если такой пользователь
уже существует то программа выдает об этом сообщение. Пароль необходимо хранить в БД
в виде хеша + соль.

По хешированию прочитать статью
https://pythonist.ru/heshirovanie-parolej-v-python-tutorial-po-bcrypt-s-primerami/
для хеширования пароля воспользоваться библиотекой bcrypt




